# Checkout and CTA URLs
# Main checkout link for all CTA buttons throughout the site
NEXT_PUBLIC_CHECKOUT_URL=https://whop.com/checkout/c2mdmAJEds4jRqT8l-BEzF-XHbf-t4hk-bFqN7o2nuQY2/

# Sanity CMS Configuration
# Add your Sanity project configuration here
NEXT_PUBLIC_SANITY_PROJECT_ID=ov2esxml
NEXT_PUBLIC_SANITY_DATASET=production
SANITY_SECRET_TOKEN=sk2ojRVOUK4xd7lItlnxRjYJ29nfscUUPVTuaRPqVuQN2nL8SZfHLkaK0Ez71gTye1fIBw0nBhAsOl22CNGzrv5MawCcp8EGD0QcZ9Jv3tJ1WW2GpIo9TE8hhp5ZBCyu5Xo4iaTwlBgDhOhifEPypPi27AUDOrkQHR3SneCVfQZgnrg4rE7w